
NUM_ENVS 16
NUM_EPISODES 2000
NUM_EPOCHS 10
DESIRED_SPEED 1.3
INITIAL_SPEED 1.6
RANGE 200.0
NUM_NODES 64

NETWORKS_ARCHITECTURES 
ActorCritic(
  (critic): Sequential(
    (0): Linear(in_features=22, out_features=64, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=64, out_features=64, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=64, out_features=64, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=64, out_features=1, bias=True)
  )
  (actor): Sequential(
    (0): Linear(in_features=22, out_features=64, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=64, out_features=64, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=64, out_features=64, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=64, out_features=2, bias=True)
    (7): Hardtanh(min_val=-1, max_val=1)
  )
)
OPTIMIZER
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0002
    weight_decay: 0
)
